<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Performance</title>
    
    <!-- Link ai font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    <style>
       /* Stile generale */
body {
    font-family: 'Roboto Slab', serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #D4AF37;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
    color: #D4AF37;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

main.container {
    background-color: black;
    padding: 30px;
    text-align: center;
    max-width: 600px;
    margin: 140px auto 20px auto; /* Aggiunto margin-top */
    border: 2px solid #D4AF37;
    box-shadow: 0 0 20px #D4AF37;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

button.gold-btn {
    padding: 15px 30px;
    background-color: #D4AF37;
    color: black;
    border: 2px solid black;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background-color 0.3s;
    font-family: 'Montserrat', sans-serif;
}

button.gold-btn:hover {
    background-color: #b8860b;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    main.container {
        padding: 20px;
    }

    header {
        font-size: 22px;
        padding: 0px 0;
        text-align: center;
    }

    button.gold-btn {
        width: 100%;
    }
      h1 {
        font-size: 36px; /* Riduce la dimensione del testo su dispositivi mobili */
    }
}
    </style>
</head>

<body>



<main class="container">
<h1>High Performance</h1>
    <h2>Become the best version of you</h2>

    <div class="button-container">
        <h3>How strong am I?</h3>
        <button class="gold-btn" onclick="location.href='massimale.html'">Calculate Max</button>
        <h3>Am I stronger than average?</h3>
        <button class="gold-btn" onclick="location.href='forzamid.html'">Discover your level</button>
        <h3>How fast am I?</h3>
        <button class="gold-btn"onclick="location.href='timekm.html'">Time for km</button>
        <button class="gold-btn"onclick="location.href='levelrun.html'">Calculate yuor level run</button>
    </div>
</main>

</body>
</html>
